spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=wallet
spring.datasource.password=P@ssword

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

#api url and port
server.servlet.context-path=/api
server.port=2021
server.tokenurl =http://localhost:2021/api/oauth/token